# NAW

./: .gitignore  Game-Logic.txt  Leaderboard_Documentation.md  NaijaAyo_TaskPlan.md  Server_Leaderboard_Implementation.md  Sound_Effect_Integration_Guide.md  build.gradle  build.gradle.kts  game logic.txt  gradle.properties  local.properties  render.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naijaayo/worldwide/: BoardAdapter.kt  BoardManager.kt  BoardOption.kt  BoardSettingsActivity.kt  ChatDialog.kt  FriendAdapter.kt  FriendRequestAdapter.kt  FriendRequestsFragment.kt  FriendsActivity.kt  FriendsPagerAdapter.kt  FriendsViewModel.kt  LevelSelectionActivity.kt  MainActivity.kt  MainMenuActivity.kt  MessageAdapter.kt  MultiplayerLobbyActivity.kt  MyFriendsFragment.kt  NigerianThemeAdapter.kt  ProfileActivity.kt  ResumeGameDialog.kt  SavedGameAdapter.kt  SearchUserAdapter.kt  SettingsActivity.kt  SoundSettingsActivity.kt  ThemeSettingsActivity.kt  WaitingRoomActivity.kt
app/src/main/java/com/naijaayo/worldwide/auth/: AuthDialog.kt  SessionManager.kt
app/src/main/java/com/naijaayo/worldwide/game/: EasyGameEngine.kt  GameViewModel.kt  HardGameEngine.kt  LocalGameEngine.kt  MediumGameEngine.kt  SinglePlayerGameViewModel.kt
app/src/main/java/com/naijaayo/worldwide/leaderboard/: LeaderboardActivity.kt  LeaderboardAdapter.kt  LeaderboardPagerAdapter.kt  MultiplayerLeaderboardFragment.kt  SinglePlayerLeaderboardFragment.kt
app/src/main/java/com/naijaayo/worldwide/network/: ApiService.kt  AuthInterceptor.kt  FriendsApiService.kt  FriendsRepository.kt  RetrofitClient.kt  SocketManager.kt  WebSocketManager.kt
app/src/main/java/com/naijaayo/worldwide/repository/: GameRepository.kt
app/src/main/java/com/naijaayo/worldwide/rooms/: MultiplayerLobbyActivity.kt
app/src/main/java/com/naijaayo/worldwide/sound/: BackgroundMusicManager.kt  MusicAdapter.kt  MusicSettingsFragment.kt  MusicTrack.kt  SoundManager.kt  SoundPreferencesManager.kt  VolumeSettingsFragment.kt
app/src/main/java/com/naijaayo/worldwide/theme/: AvatarPreferenceManager.kt  NigerianTheme.kt  NigerianThemeManager.kt
app/src/main/java/com/naijaayo/worldwide/ui/: ImageManager.kt  LobbyViewModel.kt  RoomAdapter.kt  VisualSeedManager.kt
app/src/main/res/drawable/: button_purple_hover_animated.xml  ic_streak.xml  pit_background.xml  seed_single.xml  wood_board_background.xml  wood_pit_shape.xml  wood_texture.xml
app/src/main/res/layout/: activity_board_settings.xml  activity_friends.xml  activity_leaderboard.xml  activity_level_selection.xml  activity_main_images.xml  activity_sound_settings.xml  activity_theme_settings.xml  activity_waiting_room.xml  board_grid_item.xml  dialog_auth.xml  dialog_chat.xml  dialog_game_over.xml  dialog_resume_game.xml  fragment_friend_requests.xml  fragment_leaderboard.xml  fragment_my_friends.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_saved_game.xml  item_search_user.xml  leaderboard_item.xml  music_grid_item.xml  room_list_item.xml  theme_grid_item.xml
app/src/main/res/layout-land/: activity_profile.xml  dialog_create_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
common/: build.gradle.kts
(+22 files in other folders)
