pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.24'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
        id 'org.jetbrains.kotlin.android' version '1.9.24'
        id 'org.jetbrains.kotlin.kapt' version '1.9.24'
        id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.24'
        id 'com.github.johnrengelman.shadow' version '8.1.1'
        id 'com.android.application' version '8.6.1'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "NAIJA AYO WORLDWIDE"
include ':app'
include ':server'
include ':common'
